mat-card {
	width: 500px;
	height: 120px;
}

.grid-card {
	display: grid;
}
.grid-header {
	grid-area: 1/1 / span 1 / span 2;
	margin-top: 5%;
}
.grid-content {
	grid-row: 2;
}
.grid-buttons {
	margin-left: 5%;
	grid-area: 1/3 / span 1 / span 2;
	display: flex;
	align-items: flex-start;
	padding-top: 0;
}
